{
    "name": "3K Padel Club",
    "short_name": "3K Padel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Reserva pistas, gestiona clases y consulta la actividad del club.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/3k-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/3k-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}